{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongFog",
		"name":"mat_venom_1_b 1",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../../Scenes/Textures/tex_pink.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			},
			{
				"name":"_MaskTex",
				"path":"../../Scenes/Textures/tex_slime_2.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"_EmissionTex",
				"path":"../../Scenes/Textures/fogHeight.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"_FogTex",
				"path":"../../Scenes/Textures/tex_slime.jpg",
				"constructParams":[
					128,
					128,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_SpecularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0.9568629,
					0,
					1,
					1
				]
			},
			{
				"name":"_FadeFogColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_FadeHeightFogColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[
			"EnableAlphaCutoff",
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_ON",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":0,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2500,
		"_Contrast":0.538,
		"_Cull":0,
		"_TillingX":1,
		"_TillingY":1,
		"_OffsetX":0,
		"_OffsetY":0,
		"_Specular":0.001,
		"_SpecSmooth":0,
		"_RimPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":10,
		"_EmissionPower":1,
		"_FogDirX":3,
		"_FogDirY":0,
		"_FogMapScale":100,
		"_FogPower":0,
		"_FadeFogNear":0,
		"_FadeFogFar":0,
		"_HeightFogPower":0,
		"_HeightFogStart":0,
		"_HeightFogRange":0,
		"_TargetPosY":1.66,
		"_HideTransition":0.24,
		"_HideMode":-1,
		"_OutRange":0
	}
}