{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongFog",
		"name":"mat_cj1",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_house.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_SpecularColor",
				"value":[
					0.2651744,
					0.4547791,
					0.5566038,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_FadeFogColor",
				"value":[
					0.4537647,
					0.9299275,
					0.9716981,
					1
				]
			},
			{
				"name":"_FadeHeightFogColor",
				"value":[
					0.3820755,
					0.9485062,
					1,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":11,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":3000,
		"_Contrast":0,
		"_Cull":11.14,
		"_TillingX":1,
		"_TillingY":1,
		"_OffsetX":0,
		"_OffsetY":0,
		"_Specular":0.001,
		"_SpecSmooth":20,
		"_RimPower":0.5,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":6.04,
		"_FogDirX":1,
		"_FogDirY":0,
		"_FogMapScale":100,
		"_FogPower":0.42,
		"_FadeFogNear":200,
		"_FadeFogFar":100,
		"_HeightFogPower":1,
		"_HeightFogStart":-8.48,
		"_HeightFogRange":23.43,
		"_TargetPosY":3000,
		"_HideTransition":0.01,
		"_HideMode":-1,
		"_OutRange":0
	}
}