{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":781,
		"props":{
			"name":"bullet",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				10.16,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0,
							0,
							0
						],
						"radius":0.05
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":782,
				"props":{
					"name":"bullet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":783,
						"props":{
							"name":"mod_bullet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_bullet-mod_bullet.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":784,
				"props":{
					"name":"ef_th3d_bullet_fog",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":785,
						"props":{
							"name":"glow_0019_zidan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.15,
									"startSizeConstantMax":0.15,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.15,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Textures/glow/Materials/glow_0019_zidan.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":786,
								"props":{
									"name":"path_029",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.5,
									"minVertexDistance":0.1,
									"widthMultiplier":1,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0.01334929,
											"outTangent":0.01334929,
											"value":0.8212073
										},
										{
											"time":0.7130653,
											"inTangent":-1.258285,
											"outTangent":-1.258285,
											"value":0.4615275
										},
										{
											"time":1,
											"inTangent":-0.7125166,
											"outTangent":-0.7125166,
											"value":0.1025696
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													0.6367924,
													0.6481872
												]
											},
											{
												"time":1,
												"value":[
													0.9811321,
													0.8147765,
													0.8098968
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.02941939,
												"value":1
											},
											{
												"time":0.5088273,
												"value":1
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":0,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/Effect/Textures/path/Materials/path_029.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}