{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":790,
		"props":{
			"name":"chuShou",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0.829,
				0.285,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":791,
				"props":{
					"name":"mod_pullhand",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.431
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":792,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.992534E-11,
								0.01383698,
								0.0006846125
							],
							"rotation":[
								-0.002337771,
								0.707103,
								0.002337762,
								-0.7071029
							],
							"scale":[
								0.597948,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":793,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.196,
										0,
										0
									],
									"rotation":[
										1.599432E-25,
										-6.869505E-16,
										-2.328307E-10,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":794,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.212,
												0,
												0
											],
											"rotation":[
												-4.440892E-16,
												-6.834809E-16,
												3.035265E-31,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":795,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.184,
														0,
														0
													],
													"rotation":[
														-4.440892E-16,
														-6.83481E-16,
														2.328306E-10,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":796,
														"props":{
															"name":"Bone006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.178,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":797,
																"props":{
																	"name":"Bone007",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.127,
																		0,
																		0
																	],
																	"rotation":[
																		-4.440892E-16,
																		-6.83481E-16,
																		2.328306E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":798,
																		"props":{
																			"name":"Bone008",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.184,
																				0,
																				0
																			],
																			"rotation":[
																				-4.440892E-16,
																				-6.83481E-16,
																				2.328306E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":799,
																				"props":{
																					"name":"Bone009",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1312566,
																						-1.525879E-07,
																						0
																					],
																					"rotation":[
																						-4.440892E-16,
																						-6.83481E-16,
																						2.328306E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":800,
																						"props":{
																							"name":"Bone010",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.003,
																								0
																							],
																							"rotation":[
																								-4.440892E-16,
																								-6.83481E-16,
																								2.328306E-10,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":801,
						"props":{
							"name":"mod_pullhand",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.405705E-09
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":792,
							"boundBox":{
								"min":[
									-0.0006831884,
									-0.128644,
									-0.1585777
								],
								"max":[
									1.683995,
									0.1865133,
									0.1585773
								]
							},
							"boundSphere":{
								"center":[
									0.8416561,
									0.02893463,
									-2.086163E-07
								],
								"radius":0.8715006
							},
							"bones":[
								800,
								799,
								792,
								793,
								794,
								795,
								796,
								797,
								798
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_pullhand.lmat"
								}
							],
							"meshPath":"Assets/Scenes/Models/mod_pullhand-mod_pullhand.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}