{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":173,
		"props":{
			"name":"npc0",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				4,
				0,
				20
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":174,
				"props":{
					"name":"mod_men_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"hold",
										"clipPath":"Assets/Scenes/Animations/NPC02/mod_men_1-hold.lani"
									},
									{
										"name":"somethingrun",
										"clipPath":"Assets/Scenes/Animations/NPC02/mod_men_1-somethingrun.lani"
									},
									{
										"name":"nothingrun",
										"clipPath":"Assets/Scenes/Animations/NPC02/mod_men_1-nothingrun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":175,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.227317E-10,
								0.8217904,
								-0.0002328575
							],
							"rotation":[
								0.4999993,
								0.5000007,
								0.4999988,
								-0.5000012
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":176,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5379044,
										0.4589751,
										0.4589752,
										-0.5379058
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":177,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1178625,
												0.002448063,
												5.026688E-06
											],
											"rotation":[
												0.0204246,
												0.0378244,
												0.04502075,
												-0.9980608
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":178,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1103209,
														-0.01635537,
														0.09244432
													],
													"rotation":[
														0.01507163,
														0.9985936,
														0.02386257,
														-0.04488063
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":179,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4050489,
																0,
																0
															],
															"rotation":[
																-5.048277E-10,
																7.912416E-10,
																0.7698042,
																-0.6382802
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":180,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.368087,
																		-3.814697E-08,
																		-9.536743E-09
																	],
																	"rotation":[
																		-0.01446091,
																		0.02603097,
																		0.1459335,
																		-0.9888462
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":181,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1246386,
																				0.1008644,
																				0
																			],
																			"rotation":[
																				-0.001612715,
																				-0.001612731,
																				-0.707105,
																				-0.7071049
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":182,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1233427,
														-0.01006446,
														-0.07530639
													],
													"rotation":[
														0.3065338,
														0.947335,
														0.02119947,
														-0.09024422
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":183,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4050488,
																3.814697E-08,
																0
															],
															"rotation":[
																-9.213989E-10,
																1.355939E-10,
																0.1455928,
																-0.9893446
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":184,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.368087,
																		0,
																		-1.311302E-08
																	],
																	"rotation":[
																		-0.0164235,
																		0.05621701,
																		-0.04201834,
																		-0.9973988
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":185,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1246386,
																				0.1008644,
																				-5.960464E-10
																			],
																			"rotation":[
																				0.004004022,
																				-0.01114719,
																				-0.7284851,
																				-0.6849592
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":186,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1648107,
														-0.0002027655,
														3.02887E-05
													],
													"rotation":[
														0.0752812,
														-0.04041298,
														-0.03141077,
														-0.9958478
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":187,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.308372,
																0.03524978,
																9.536743E-09
															],
															"rotation":[
																-2.56653E-09,
																4.319516E-07,
																-0.1567939,
																-0.9876314
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":188,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05284988,
																		0,
																		2.384186E-09
																	],
																	"rotation":[
																		-0.09064367,
																		0.03009749,
																		0.06546204,
																		-0.9932737
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":189,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09230942,
																		-0.00624115,
																		0.06908245
																	],
																	"rotation":[
																		-0.7047982,
																		0.1008139,
																		-0.6915988,
																		-0.1216024
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":190,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1122718,
																				0,
																				0
																			],
																			"rotation":[
																				-0.2510058,
																				-0.5798169,
																				-0.1382607,
																				-0.7626876
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":191,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2995755,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						-4.399691E-09,
																						1.612035E-09,
																						0.3440317,
																						-0.938958
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":192,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2492972,
																								-1.907349E-08,
																								0
																							],
																							"rotation":[
																								0.7931646,
																								0.0154005,
																								-0.0915088,
																								-0.6018962
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":193,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02906853,
																										0.02093235,
																										-0.02861648
																									],
																									"rotation":[
																										-0.6002535,
																										-0.3020725,
																										0.1375953,
																										-0.7276782
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":194,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03881416,
																												3.814697E-08,
																												1.907349E-08
																											],
																											"rotation":[
																												2.574747E-09,
																												-7.235418E-09,
																												-0.09674957,
																												-0.9953088
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":195,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07918862,
																										0,
																										0
																									],
																									"rotation":[
																										-0.01300379,
																										-0.002924494,
																										-0.3034956,
																										-0.9527397
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":196,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04312553,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												-1.169484E-08,
																												-1.417252E-09,
																												-0.4280632,
																												-0.9037488
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":197,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09230942,
																		-0.006240807,
																		-0.0690823
																	],
																	"rotation":[
																		-0.6926219,
																		0.09863385,
																		0.7037916,
																		0.1233846
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":198,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1122719,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				0.235855,
																				0.5147531,
																				-0.09882785,
																				-0.8183121
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":199,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2995755,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						9.251053E-10,
																						1.66343E-08,
																						0.4961898,
																						-0.8682141
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":200,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.249297,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								-0.7931387,
																								-0.01529196,
																								-0.09152498,
																								-0.6019306
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":201,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02906845,
																										0.02093235,
																										0.02861648
																									],
																									"rotation":[
																										0.6002535,
																										0.3020725,
																										0.1375953,
																										-0.7276782
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":202,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03881405,
																												-7.629394E-08,
																												-1.907349E-08
																											],
																											"rotation":[
																												7.415628E-09,
																												7.208406E-10,
																												-0.09674958,
																												-0.9953088
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":203,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07918853,
																										0,
																										0
																									],
																									"rotation":[
																										0.01300379,
																										0.002924511,
																										-0.3034956,
																										-0.9527397
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":204,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04312553,
																												-1.907349E-08,
																												-1.907349E-08
																											],
																											"rotation":[
																												-1.59466E-09,
																												3.366726E-09,
																												-0.4280632,
																												-0.9037488
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":205,
																								"props":{
																									"name":"Bone001",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07837845,
																										0.01321934,
																										-0.00403471
																									],
																									"rotation":[
																										0.0006457976,
																										0.711637,
																										-0.01884068,
																										-0.7022945
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":206,
																										"props":{
																											"name":"mod_wuqi_1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.00358099,
																												0.004079781,
																												0
																											],
																											"rotation":[
																												-0.5000002,
																												0.4999998,
																												-0.5,
																												0.4999999
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Scenes/Animations/NPC02/mod_men_1-mod_wuqi_1.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"path":"Assets/Scenes/Materials/mat_color.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":207,
						"props":{
							"name":"mod_men_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.43811E-05,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":176,
							"boundBox":{
								"min":[
									-0.7787672,
									-0.5152906,
									-0.41452
								],
								"max":[
									0.8659264,
									0.6498674,
									0.4276021
								]
							},
							"boundSphere":{
								"center":[
									0.04357955,
									0.06728843,
									0.006541029
								],
								"radius":1.09222
							},
							"bones":[
								178,
								176,
								182,
								177,
								186,
								183,
								184,
								185,
								188,
								187,
								189,
								197,
								198,
								199,
								200,
								203,
								201,
								204,
								202,
								179,
								180,
								181,
								190,
								191,
								192,
								195,
								193,
								196,
								194
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_npc_2.lmat"
								}
							],
							"meshPath":"Assets/Scenes/Animations/NPC02/mod_men_1-mod_men_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}