{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":442,
		"props":{
			"name":"npc7",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				4.58,
				0,
				40.14
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":443,
				"props":{
					"name":"mod_enemy_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"pistalshoot",
										"clipPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-pistalshoot.lani"
									},
									{
										"name":"rifieshoot",
										"clipPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-rifieshoot.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-run.lani"
									},
									{
										"name":"shiedpistalshoot",
										"clipPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-shiedpistalshoot.lani"
									},
									{
										"name":"stand",
										"clipPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-stand.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":444,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.890749,
								0
							],
							"rotation":[
								0.5093554,
								0.5165163,
								0.4883027,
								-0.4851066
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":445,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.6336275,
										-0.4437878,
										-0.529748,
										0.3477581
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":446,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1146426,
												0.0229291,
												-0.01517184
											],
											"rotation":[
												0.05625888,
												-0.07025203,
												-0.06549648,
												-0.9937856
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":447,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1332849,
														-0.01928961,
														0.1022171
													],
													"rotation":[
														0.08739462,
														0.9524755,
														0.2543982,
														-0.1429484
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":448,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4050487,
																0,
																0
															],
															"rotation":[
																-1.060396E-08,
																-5.459238E-09,
																0.1979831,
																-0.9802054
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":449,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.368087,
																		1.66893E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		0.07637399,
																		0.059664,
																		-0.07270262,
																		-0.9926337
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":450,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1246386,
																				0.1008644,
																				1.907349E-08
																			],
																			"rotation":[
																				-0.003402307,
																				0.02256725,
																				-0.7035617,
																				-0.7102677
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":451,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1018378,
														0.002661991,
														-0.1082403
													],
													"rotation":[
														0.0303815,
														0.9943051,
														-0.1001434,
														0.02013815
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":452,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4050487,
																0,
																1.907349E-08
															],
															"rotation":[
																2.744899E-08,
																8.71594E-09,
																0.09093378,
																-0.9958569
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":453,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3680869,
																		-1.66893E-08,
																		0
																	],
																	"rotation":[
																		-0.03435014,
																		-0.04941099,
																		-0.06383798,
																		-0.9961442
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":454,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1246386,
																				0.1008644,
																				0
																			],
																			"rotation":[
																				7.998343E-06,
																				-0.0001355142,
																				-0.7141216,
																				-0.7000216
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":455,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1647273,
														-0.0001925826,
														1.883745E-05
													],
													"rotation":[
														0.04209804,
														-0.02567257,
														0.1718884,
														-0.9838817
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":456,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3087093,
																0.02472145,
																-3.36647E-06
															],
															"rotation":[
																-0.05445803,
																0.05472089,
																-0.2334589,
																-0.9692971
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":457,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05284973,
																		0,
																		9.536743E-09
																	],
																	"rotation":[
																		-0.1659856,
																		0.008220812,
																		0.03329111,
																		-0.9855318
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":458,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07412262,
																		0.02196861,
																		0.07085999
																	],
																	"rotation":[
																		0.5165166,
																		-0.2725388,
																		0.8042207,
																		0.1102817
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":459,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1122718,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.465783,
																				-0.2805803,
																				0.1350697,
																				-0.8282978
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":460,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.277082,
																						0,
																						3.814697E-08
																					],
																					"rotation":[
																						-9.162542E-09,
																						-3.203546E-08,
																						0.6759278,
																						-0.7369679
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":461,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2305787,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.9376173,
																								0.01498954,
																								-0.04226877,
																								-0.3447644
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":462,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05507166,
																										0.02773804,
																										-0.04148596
																									],
																									"rotation":[
																										-0.8360134,
																										-0.5374043,
																										-0.1049509,
																										0.03554501
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":463,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05109444,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												5.965556E-09,
																												1.76453E-08,
																												-0.3121764,
																												-0.9500241
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":464,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1112684,
																										0,
																										0
																									],
																									"rotation":[
																										0.001498261,
																										0.1237169,
																										-0.3846567,
																										-0.9147301
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":465,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05093979,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												0.001708349,
																												0.006031824,
																												-0.2724185,
																												-0.9621584
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":466,
																								"props":{
																									"name":"Bone001",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04981869,
																										-0.04923637,
																										0.1734534
																									],
																									"rotation":[
																										-0.4429294,
																										-0.4871422,
																										0.3726107,
																										-0.6539629
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":467,
																										"props":{
																											"name":"mod_shield",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.007648029,
																												0.002630672,
																												-0.04527244
																											],
																											"rotation":[
																												-0.4971335,
																												0.5028502,
																												-0.5028475,
																												0.4971362
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-mod_shield.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"path":"Assets/Scenes/Materials/mat_npc_shield.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":468,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09043533,
																		0.01204266,
																		-0.05170572
																	],
																	"rotation":[
																		-0.6766073,
																		0.08770029,
																		0.6861308,
																		0.2524592
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":469,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1122719,
																				3.814697E-08,
																				0
																			],
																			"rotation":[
																				0.505676,
																				0.2837737,
																				0.1219815,
																				-0.8055339
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":470,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2770819,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						8.209748E-09,
																						-3.229277E-08,
																						0.7566631,
																						-0.653805
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":471,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2305787,
																								-3.814697E-08,
																								0
																							],
																							"rotation":[
																								-0.8741265,
																								-0.01761299,
																								0.04735772,
																								-0.4830631
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":472,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05507168,
																										0.027738,
																										0.0414859
																									],
																									"rotation":[
																										-0.8061327,
																										-0.5442755,
																										-0.009537617,
																										0.2319987
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":473,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0510944,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												1.415646E-08,
																												4.65179E-09,
																												-0.3121763,
																												-0.9500242
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":474,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1112683,
																										-3.814697E-08,
																										-7.629394E-08
																									],
																									"rotation":[
																										0.01565012,
																										-0.1227322,
																										-0.2542665,
																										-0.9591874
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":475,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05093971,
																												0,
																												-7.629394E-08
																											],
																											"rotation":[
																												-0.005250448,
																												-0.003425532,
																												-0.8374513,
																												-0.5464759
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":476,
																								"props":{
																									"name":"Bone002",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1512022,
																										0.02166336,
																										0.0812471
																									],
																									"rotation":[
																										-0.7487124,
																										-0.004457063,
																										-0.07384446,
																										-0.658754
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":477,
																										"props":{
																											"name":"mtl_t6_wpn_pistol_browninghp",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0316774,
																												-0.04099861,
																												-0.006884842
																											],
																											"rotation":[
																												0.4933545,
																												-0.5065584,
																												-0.4933545,
																												-0.5065584
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-mtl_t6_wpn_pistol_browninghp.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"path":"Assets/Scenes/Materials/mat_gun.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":478,
																								"props":{
																									"name":"Bone003",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1722036,
																										0.0498847,
																										0.09392036
																									],
																									"rotation":[
																										-0.6624523,
																										-0.0700593,
																										-0.1401423,
																										-0.732536
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":479,
																										"props":{
																											"name":"kongbufenzi_004_02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0371545,
																												-0.06639946,
																												-0.003242035
																											],
																											"rotation":[
																												0.4886282,
																												-0.5111189,
																												-0.4886282,
																												-0.5111189
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-kongbufenzi_004_02.lm",
																											"enableRender":false,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"type":"Laya.BlinnPhongMaterial",
																													"path":"Assets/Scenes/Animations/NPC01/mod_enemy_1.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":480,
						"props":{
							"name":"mod_enemy_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.775162E-08
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":445,
							"boundBox":{
								"min":[
									-0.9217659,
									-0.2450299,
									-0.5126631
								],
								"max":[
									0.8388304,
									0.3939791,
									0.5803192
								]
							},
							"boundSphere":{
								"center":[
									-0.04146776,
									0.07447461,
									0.03382805
								],
								"radius":1.084279
							},
							"bones":[
								447,
								445,
								446,
								451,
								455,
								458,
								459,
								460,
								461,
								464,
								465,
								462,
								463,
								457,
								456,
								468,
								469,
								470,
								471,
								474,
								475,
								472,
								473,
								448,
								449,
								450,
								452,
								453,
								454
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_npc_3.lmat"
								}
							],
							"meshPath":"Assets/Scenes/Animations/NPC01/mod_enemy_1-mod_enemy_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}