{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":711,
		"props":{
			"name":"obstacle3",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				6.39,
				131.45
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							8,
							1,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":712,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":713,
						"props":{
							"name":"point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":714,
						"props":{
							"name":"point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-4.72,
								16.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}