{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":721,
		"props":{
			"name":"obstacle5",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				106.78
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":722,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":723,
						"props":{
							"name":"point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.62,
								0.2,
								-12.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":724,
								"props":{
									"name":"mod_warn",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										3.3,
										1,
										3.3
									],
									"meshPath":"Assets/Scenes/Models/mod_warn-mod_warn.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_warn.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":725,
								"props":{
									"name":"bomb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													0,
													0
												],
												"radius":1.12
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":726,
						"props":{
							"name":"point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.72,
								0.2,
								-9.39
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":727,
								"props":{
									"name":"mod_warn",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										3.3,
										1,
										3.3
									],
									"meshPath":"Assets/Scenes/Models/mod_warn-mod_warn.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_warn.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":728,
								"props":{
									"name":"bomb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													0,
													0
												],
												"radius":1.12
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":729,
						"props":{
							"name":"point2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7,
								0.2,
								-6.449997
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":730,
								"props":{
									"name":"mod_warn",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										3.3,
										1,
										3.3
									],
									"meshPath":"Assets/Scenes/Models/mod_warn-mod_warn.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_warn.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":731,
								"props":{
									"name":"bomb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													0,
													0
												],
												"radius":1.12
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":732,
						"props":{
							"name":"point3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.91,
								0.2,
								-3.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":733,
								"props":{
									"name":"mod_warn",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										3.3,
										1,
										3.3
									],
									"meshPath":"Assets/Scenes/Models/mod_warn-mod_warn.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_warn.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":734,
								"props":{
									"name":"bomb",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													0,
													0
												],
												"radius":1.12
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":735,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						1,
						0.1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":736,
				"props":{
					"name":"mod_pillar_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.05,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/Animations/paotai/PaoTai-mod_pillar_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_color.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":737,
				"props":{
					"name":"pillar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.05,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"shoot",
										"clipPath":"Assets/Scenes/Animations/paotai/PaoTai-shoot.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":738,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.420773,
								1.495267E-07
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":739,
								"props":{
									"name":"missle0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.679,
										-0.775,
										0.389
									],
									"rotation":[
										4.472333E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_missle-mod_missle.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_missle.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":740,
								"props":{
									"name":"missle1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.046,
										-0.775,
										0.389
									],
									"rotation":[
										4.472333E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_missle-mod_missle.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_missle.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":741,
								"props":{
									"name":"missle2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.631,
										-0.775,
										0.389
									],
									"rotation":[
										4.472333E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_missle-mod_missle.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_missle.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":742,
								"props":{
									"name":"missle3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.689,
										-0.775,
										-0.486
									],
									"rotation":[
										4.472333E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_missle-mod_missle.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_missle.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":743,
								"props":{
									"name":"missle4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.022,
										-0.775,
										-0.486
									],
									"rotation":[
										4.472333E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_missle-mod_missle.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_missle.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":744,
								"props":{
									"name":"missle5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.636,
										-0.775,
										-0.486
									],
									"rotation":[
										4.472333E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_missle-mod_missle.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_missle.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":745,
						"props":{
							"name":"Dummy002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.043738,
								9.401521E-08
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":746,
						"props":{
							"name":"mod_pillar_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.1025055,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":738,
							"boundBox":{
								"min":[
									-1.587569,
									-3.523279,
									-1.587569
								],
								"max":[
									1.587569,
									-0.7948065,
									1.58757
								]
							},
							"boundSphere":{
								"center":[
									0,
									-2.159043,
									4.768372E-07
								],
								"radius":2.627145
							},
							"bones":[
								745,
								738
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_color.lmat"
								}
							],
							"meshPath":"Assets/Scenes/Animations/paotai/PaoTai-mod_pillar_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":747,
						"props":{
							"name":"mod_pillar_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.411788,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":738,
							"boundBox":{
								"min":[
									-1.07478,
									-1.915755,
									-0.9112344
								],
								"max":[
									1.07478,
									-0.1022151,
									0.9112344
								]
							},
							"boundSphere":{
								"center":[
									0,
									-1.008985,
									0
								],
								"radius":1.675629
							},
							"bones":[
								745,
								738
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_color.lmat"
								}
							],
							"meshPath":"Assets/Scenes/Animations/paotai/PaoTai-mod_pillar_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":748,
						"props":{
							"name":"mod_pillar_3",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Animations/paotai/PaoTai-mod_pillar_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":749,
				"props":{
					"name":"posCtr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":750,
						"props":{
							"name":"p0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.612,
								3.4,
								0.675
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":751,
						"props":{
							"name":"p1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.222,
								3.4,
								0.361
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":752,
						"props":{
							"name":"p2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.73,
								3.4,
								0.047
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":753,
						"props":{
							"name":"p3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.384,
								3.4,
								0.017
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":754,
						"props":{
							"name":"p4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.846,
								3.4,
								-0.254
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":755,
						"props":{
							"name":"p5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.356,
								3.4,
								-0.549
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":756,
				"props":{
					"name":"bombEff",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":757,
						"props":{
							"name":"path_158",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0.01,
									"startSpeedConstantMax":0.01,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.3,
									"startSizeConstantMax":0.5,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.5230067,
										0.08962262,
										1
									],
									"startColorConstantMax":[
										1,
										0.5230067,
										0.08962262,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5,
									"angle":0.7853982,
									"emitType":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2156719,
												"value":0.9070929
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2156719,
												"value":0.9070929
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2156719,
												"value":0.9070929
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2156719,
												"value":0.9070929
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-8,
									"sortingFudge":-50
								},
								"resources":{
									"material":"Assets/Effect/Textures/path/Materials/path_158.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":758,
						"props":{
							"name":"yanhuo_014 ",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								1,
								-2.808803E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstantMin":3,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":0.8,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"gravityModifier":0.8,
									"simulationSpace":0,
									"maxParticles":80
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.8,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										0.7924528,
										0.7812389,
										0.7812389,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5,
									"angle":0.7853982,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1117723,
												"value":1
											},
											{
												"key":0.8147097,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9811321,
													0.498816,
													0.3285867
												]
											},
											{
												"key":1,
												"value":[
													0.9811321,
													0.8022598,
													0.6710573
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1117723,
												"value":1
											},
											{
												"key":0.8147097,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9811321,
													0.498816,
													0.3285867
												]
											},
											{
												"key":1,
												"value":[
													0.9811321,
													0.8022598,
													0.6710573
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5548706
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5548706
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5548706
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5548706
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Textures/yanhuo/Materials/yanhuo_014.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}