{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":766,
		"props":{
			"name":"obstacle7",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				2.73,
				165.01
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":767,
				"props":{
					"name":"tank_ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						4.23
					],
					"rotation":[
						4.36296E-05,
						0.9999893,
						2.021631E-07,
						0.004633572
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.003199935,
									0.8599335,
									-1.505224
								],
								"size":[
									5,
									2.024222,
									4.530959
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":768,
						"props":{
							"name":"mod_tank_ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":769,
								"props":{
									"name":"mod_tank_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.657903E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_tank_ground-mod_tank_4.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_tank_4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":770,
								"props":{
									"name":"mod_tank_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.9343936
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_tank_ground-mod_tank_5.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_tank_5.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":771,
										"props":{
											"name":"mod_tank_6 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												1.164153E-10,
												-7.069046E-10,
												2.562221E-10,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Scenes/Models/mod_tank_ground-mod_tank_6.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Scenes/Materials/mat_tank_6.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":772,
								"props":{
									"name":"mod_tank_6",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.9343936
									],
									"rotation":[
										-0.0007854335,
										1.453104E-06,
										-0.001850063,
										-0.999998
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_tank_ground-mod_tank_6.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_tank_6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":773,
								"props":{
									"name":"mod_tank_7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.657903E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_tank_ground-mod_tank_7.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_tank_7.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":774,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":775,
						"props":{
							"name":"point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.42,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":776,
						"props":{
							"name":"point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.23,
								-14.56
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":777,
				"props":{
					"name":"obstacle7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.23,
						-15.53
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}