{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":168,
		"props":{
			"name":"prop0",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0.696,
				0.56,
				26.29
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":169,
				"props":{
					"name":"mod_slime",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Scenes/Animations/slime/mod_slime-idle.lani"
									},
									{
										"name":"get",
										"clipPath":"Assets/Scenes/Animations/slime/mod_slime-get.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":170,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0158887,
								0.1502896,
								0.006595917
							],
							"rotation":[
								2.164891E-17,
								0.7071067,
								2.16489E-17,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":171,
						"props":{
							"name":"Dummy002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.59165E-10,
								0.002680158,
								0.0127922
							],
							"rotation":[
								2.164891E-17,
								0.7071067,
								2.16489E-17,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":172,
						"props":{
							"name":"mod_slime",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.219574E-09,
								-1.219574E-09,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":170,
							"boundBox":{
								"min":[
									-0.3278281,
									-0.1502898,
									-0.3319778
								],
								"max":[
									0.3704373,
									-0.01386805,
									0.435
								]
							},
							"boundSphere":{
								"center":[
									0.02130461,
									-0.08207892,
									0.05151111
								],
								"radius":0.5230775
							},
							"bones":[
								171,
								170
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/mat_silme.lmat"
								}
							],
							"meshPath":"Assets/Scenes/Animations/slime/mod_slime-mod_slime.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}